# BUGAwayMe

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bugawayme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugawayme/: AppService.java  AppService2.java  LoginActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  MyFragmentPagerTabAdapter.java  MyRecycleViewAdapter.java  MyRecycleViewCarouselAdapter.java  MyRecycleViewMessageAdapter2.java  MyRecycleViewMineBottomAdapter.java  MyRecycleViewMineHotGameAdapter.java  MyRecycleViewShopAdapter.java  RecycleViewData.java  RecycleViewMessageData.java  RecycleViewShopData.java  RegisterActivity.java  RegisterPassActivity.java  StartupActivity.java  testData.java
app/src/main/java/com/example/bugawayme/CircleImageView/: CircleImageView.java
app/src/main/res/color/: selector_tv_login.xml  selector_tv_navi.xml
app/src/main/res/drawable/: background_et_grey.xml  background_et_grey_bigger_corner.xml  background_home_hot_game.xml  background_main_mine_header_orange1.xml  background_main_mine_header_orange2.xml  background_main_mine_header_orange3.xml  background_main_navigation_light_grey.xml  background_normal_header_orange.xml  icon_ring.xml  selector_bt.xml  selector_main_menu_message.xml  selector_main_menu_mine.xml  selector_main_menu_shop.xml  shape_text_startup.xml  text_grey_underline.xml  text_underline.xml
app/src/main/res/layout/: activity_infor_name.xml  activity_login.xml  activity_main.xml  activity_person_information.xml  activity_register.xml  activity_register_pass.xml  activity_setting.xml  activity_startup.xml  activity_temp.xml  activity_test.xml  activity_web_socket.xml  bottom_navigation_main.xml  client.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_password.xml  fragment_setting.xml  fragment_shop.xml  fragment_table_child_y_s.xml  fragment_verification.xml  recycleview_home_bottom.xml  recycleview_home_carousel.xml  recycleview_home_hot_game.xml  recycleview_message.xml  recycleview_mine.xml  recycleview_shop.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bugawayme/: ExampleUnitTest.java  Test.java
(+47 files in other folders)
