<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".mainFragment.ShopFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_shop"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_normal_header_orange">

            <TextView
                android:id="@+id/tv_message_shop"
                style="@style/my_text_white_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="41dp"
                android:text="交易" />
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/et_shop_search"
            style="@style/my_editText_style"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/background_et_grey_bigger_corner"
            android:hint="原神"
            android:paddingLeft="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_grey_et_background"

            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"

        >
<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_funnel"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选" />


    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"

            />
    </LinearLayout>
    <!--    android:clipToPadding="false"
        android:paddingBottom="8dp"
       为了让最后一个item也有底边
        -->
</layout>