<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".loginFragment.PasswordFragment"
    android:padding="30sp">

    <EditText
        android:layout_width="match_parent"
        style="@style/my_editText_style"
        android:hint="请输入手机号"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/my_editText_style"
        android:layout_marginTop="70dp"
        android:paddingStart="20dp"
        android:hint="请输入密码"
        />







</FrameLayout>