<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/background_et_grey"
        />

    <TextView
        android:id="@+id/tv_shop_introduce"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="冒险等级59，有刻晴等多位角色"
        style="@style/my_text_black_style"
        android:textSize="@dimen/font_middle"
        android:gravity="start"
        />
    <TextView
        android:id="@+id/tv_shop_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¥  666.0"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <ImageView
            android:src="@drawable/ic_medal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签约商家"
            android:textColor="@color/orange"
            android:layout_marginLeft="2dp"
            />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            style="@style/my_text_black_style"
            android:textSize="@dimen/font_small"
            android:text="昵称1"
/>

    </LinearLayout>

</LinearLayout>